UVICORN_HOST='0.0.0.0'
UVICORN_PORT='8000'

AWS_S3_ENDPOINT_URL='http://127.0.0.1:9000'
AWS_S3_BUCKET_NAME='uchetkzbucket'
AWS_S3_ACCESS_KEY_ID='minioadmin'
AWS_S3_SECRET_KEY='minioadmin'

CHUNK_SIZE=10485760